export const USERS_MESSAGES = {
  NAME_IS_REQUIRED: 'Name is required',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100_CHARACTERS: 'Name length must be from 1 to 100 characters',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_MUST_BE_A_STRING: 'Email must be a string',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRONG: 'Password must be strong',
  PASSWORD_IS_INCORRECT: 'Password is incorrect',
  PASSWORD_MUST_BE_FROM_6_TO_50_CHARACTERS:
    'Password must be from 6 to 50 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be strong',
  CONFIRM_PASSWORD_MUST_BE_FROM_6_TO_50_CHARACTERS:
    'Confirm password must be from 6 to 50 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_A_STRING: 'Date of birth must be a string',
  USER_NOT_FOUND: 'User not found',
  USER_NOT_VERIFIED: 'User not verified',
  VALIDATION_ERROR: 'Validation error',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required'
} as const
